<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gary Ho</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<style>
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif;
  margin:0;
  background-color: #EEEEEE;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 0}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 0}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body color="grey" >

  <header id="header" >
    <div class="title frp">
      <div class="title-right">
        <a class="btn btn-custom btn-lg page-scroll active" href="index.html">Home</a>
        <a class="btn btn-custom btn-lg page-scroll" href="#contact">Contact</a>
      </div>
    </div>
  </header>
  <!-- About -->
  <div id="instruction">
    <div class="container">
      <div class="section-title">
        <h2>HACK Google Factory Reset Protection Lock </h2>
      </div>
    </div>
    <div class="container">
      <p>GaryHo   AUGUST 15, 2018</p>
      <br>
    </div>
    <center>
      <img id="frp" src="img/bypass_frp_lock.jpg">
    </center>
    <div class="row">
        <br><br><br><br>
        <p>This is the instruction of bypassing google frp lock. Please be aware that the following steps is
        very <span style="color: red">RISKY</span>. All data or even the device may be damaged. Read all
        instructions carefully and do all the necessary research before taking actions. GOOD LUCK :)</p>
        <p>This hack does not require home button. And the android version is 7.12</p>
        <hr>
        <br>
        <br>
    </div>
    <h3>Follow this steps : </h3>
    <br>
    <br>
    <br>
    <div class="slideshow-container">
      <center>
          <div class="mySlides">

            <img class="screenshot" src="img/screenshot/1x.jpg"  >
            <div class="text">1. After factory reset, you will get this screen</div>
          </div>
          <div class="mySlides  ">

            <img class="screenshot" src="img/screenshot/2.jpg"  >
            <div class="text">2. Connect to wifi</div>
          </div>

          <div class="mySlides   ">

            <img class="screenshot" src="img/screenshot/3.jpg"  >
            <div class="text">3. Add new network</div>
          </div>

          <div class="mySlides   ">

            <img class="screenshot" src="img/screenshot/4.jpg"  >
            <div class="text">4. Select textfield</div>
          </div>

          <div class="mySlides   ">

            <img class="screenshot" src="img/screenshot/5.jpg"  >
            <div class="text">5. Google something you can share. I search music</div>
          </div>

          <div class="mySlides   ">

            <img class="screenshot" src="img/screenshot/6.jpg"  >
            <div class="text">6. Share by gmail</div>
          </div>

          <div class="mySlides   ">

            <img class="screenshot" src="img/screenshot/7.jpg"  >
            <div class="text">7. Login to a non-google email.</div>
          </div>

          <div class="mySlides   ">

            <img class="screenshot" src="img/screenshot/8.jpg" >
            <div class="text">8. Send a email to yourself and select some text</div>
          </div>

          <div class="mySlides   ">

            <img class="screenshot" src="img/screenshot/9.jpg"  >
            <div class="text">9. Tap assist</div>
          </div>

          <div class="mySlides">

            <video controls>
              <source src="img/screenshot/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <div class="text">10. Magic Moment!</div>
          </div>
        </center>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
      </div>
      <br><br>
      <p>Now we can see google search. There are plenty methods on the internet for the next steps. However,
      for me, there is only one solution that works. Here is the link of that website <a href="https://albviral.com/google-pixel-frp-bypass-nexus-6p-nexus-5x-remove-google-account/">
        https://albviral.com/google-pixel-frp-bypass-nexus-6p-nexus-5x-remove-google-account/ </a>.
      Follow those steps, you should able to hack you phone. </p>
  </div>
  <!-- Contact Section -->
  <div id="contact">
    <div class="container">
      <center>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="section-title">
          <p>For inquiries or collaborations please contact me by email at <strong>gary1998@connect.hku.hk</strong> or fill out the form below.</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-default btn-lg">Send Message</button>
        </form>
      </center>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <p>&copy; 2018 Gary Ho. All rights reserved.</p>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
  <script type="text/javascript" src="js/contact_me.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
  </body>
  </html>
